{
  "name": "md-to-html",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node src/index.js"
  }
}
